<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Menu</title>
    <link rel="stylesheet" href=".\css\stylesheet.css">
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
    <div class = "col-lg-4 col-md-6 col-sm-12">
        <section id="box">
            <p class = "title">Chicken</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit augue elit, id eleifend
                nisl accumsan quis. Morbi eu odio vel nunc pharetra pellentesque non ut ipsum. Nullam fermentum
                arcu sed ex vestibulum egestas. Vivamus consequat, nulla vel iaculis sodales, lorem lectus eleifend quam,
                commodo egestas leo metus id dui. Ut ut neque et urna porttitor euismod vitae at justo. Sed tincidunt tincidunt
                libero, at malesuada eros rhoncus id. Aenean tristique nulla metus, eget scelerisque lectus bibendum quis.
                Proin congue semper elit. Maecenas semper lectus a ornare auctor. Phasellus ullamcorper aliquet ipsum vitae convallis.
                Phasellus convallis elementum odio, ac consequat nibh porttitor ac.
            </p>
        </section>
    </div>
    <div class = "col-lg-4 col-md-6 col-sm-12">
        <section id="box">
            <p class = "title">Beef</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit augue elit, id eleifend
                nisl accumsan quis. Morbi eu odio vel nunc pharetra pellentesque non ut ipsum. Nullam fermentum
                arcu sed ex vestibulum egestas. Vivamus consequat, nulla vel iaculis sodales, lorem lectus eleifend quam,
                commodo egestas leo metus id dui. Ut ut neque et urna porttitor euismod vitae at justo. Sed tincidunt tincidunt
                libero, at malesuada eros rhoncus id. Aenean tristique nulla metus, eget scelerisque lectus bibendum quis.
                Proin congue semper elit. Maecenas semper lectus a ornare auctor. Phasellus ullamcorper aliquet ipsum vitae convallis.
                Phasellus convallis elementum odio, ac consequat nibh porttitor ac.
            </p>
        </section>
    </div>
    <div class = "col-lg-4 col-md-12 col-sm-12">
        <section id="box">
            <p class = "title">Sushi</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit augue elit, id eleifend
                nisl accumsan quis. Morbi eu odio vel nunc pharetra pellentesque non ut ipsum. Nullam fermentum
                arcu sed ex vestibulum egestas. Vivamus consequat, nulla vel iaculis sodales, lorem lectus eleifend quam,
                commodo egestas leo metus id dui. Ut ut neque et urna porttitor euismod vitae at justo. Sed tincidunt tincidunt
                libero, at malesuada eros rhoncus id. Aenean tristique nulla metus, eget scelerisque lectus bibendum quis.
                Proin congue semper elit. Maecenas semper lectus a ornare auctor. Phasellus ullamcorper aliquet ipsum vitae convallis.
                Phasellus convallis elementum odio, ac consequat nibh porttitor ac.
            </p>
        </section>
    </div>
    </div>
</div>
</body>
</html>